API_TIMEOUT="60000"
DATABASE_SCHEMA="public"
# DATABASE_URL=${{ Postgres.DATABASE_URL }}
PONDER_RPC_URL_MONAD="https://still-stylish-general.monad-testnet.quiknode.pro/f686122d4301cb46397e299c0454bf12543df274"
PRIVATE_KEY="0xa45f6af1d866bb6a0e721ff0fec7d380a9ec02fad98f90b6d7966bffec384687"
RATES_API_URL="https://exercisesettlementenginemonad-production.up.railway.app/get-rates"